<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/w3images/profile_girl.jpg');
    min-height: 100%;
}
</style>
<body>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:10%; margin-right:10%;">

  <!-- Header -->
  <header class="w3-container w3-center" style="padding:100px 16px" id="home">
    <h1 class="w3-jumbo"><b>Sigrún Tinna</b></h1>
    <p>Computer Scientist, Programmer, Designer.</p>
    <img src="/w3images/profile_girl.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="/w3images/profile_girl.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <a href="https://www.sigruntinna.com/CV" class="w3-button w3-light-grey w3-padding-large w3-margin-top">
        Read my Resume
    </a>
  </header>

  <!-- Portfolio Section -->
  <div class="w3-padding-32 w3-content" id="portfolio">
    <h2 class="w3-text-grey">This Is Me</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="eg-litil.jpg" style="width:100%">
        <img src="nyskopun.jpg" style="width:100%">
		<img src="me2.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="game.jpg" style="width:100%">
        <img src="slush.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>My name is Sigrún Tinna, a soon to gratuate in 2018 as a
		Computer Scientist (B.Sc.). I‘m easy to get along with and I
		enjoy working with people. I have a natural ability to
		identify problems and brainstorm solutions.
        I am a quick lea rner and find it easy to adapt my knowledge base.
    </p>
  </div>

  <!-- End About Section -->

<!-- END PAGE CONTENT -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge">
  <p class="w3-large">Lets get in touch. Find me on:</p>
  <a href="https://www.instagram.com/sigruntinnag/" class="fa fa-instagram w3-hover-opacity" style="text-decoration: none;"></a>
  <a href="https://github.com/sigruntinna" class="fa fa-github w3-hover-opacity" style="text-decoration: none;"></a>
  <a href="https://www.linkedin.com/in/sigruntinna/" class="fa fa-linkedin w3-hover-opacity" style="text-decoration: none;"></a>
<!-- End footer -->
</footer>


</body>
</html>
